!<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <main>
    <article>
        <!-- Hero section start -->
        <section class="min-h-screen lg:min-h-[50vh]">

<div class="grid lg:grid-cols-2 min-[80%] mx-auto">
    <div class="space-y-6 mx-auto">
        <h1 class="text-4xl lg:text-5xl font-bold text-center lg:text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
        <p class="text-center lg:text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nemo facilis inventore unde adipisci dolorum, dignissimos illum laboriosam perferendis voluptatum.</p>
        <div class="flex-gap-6 justify-center lg:justify-start">
            <button class="px-4 py-1 bg-gradient-to-r from-indigo-800 to-pink-500 text-white rounded">
                <i class="fa-brands fa-wpexplorer"></i>&nbsp;
                Explore</button>
            <button class="px-4 py-1 border border-indigo-800 rounded">Create Account</button>    
        </div>
    </div>

   <div class="">
    <img class="w-full mt-10 lg:mt-0" 
    src="https://plus.unsplash.com/premium_photo-1681426687411-21986b0626a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZWxlY3Ryb25pY3xlbnwwfHwwfHx8MA%3D%3D" 
    alt="">

   </div>

</div>
        </section>
        <!-- Hero section end -->
        <section class="w-[80%] mx-auto">

            <h1 class="text-4xl my-6 font-bold text-center">Our services</h1>

            <div class="grid lg:grid-cols-3 gap-6">
                <div class="shadow-lg rounded-lg border border-indigo-300 p-8">
                    <img src="services1.jpg" alt="">

                    <div class="space-y-4">
                        <h3 class="text-3xl font-bold">Service 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class="bg-indigo-800 text-white font-bold p-2 w-full rounded-lg">Learn More</button>
                    </div>
                </div>
                  <div class="shadow-lg rounded-lg border border-indigo-300 p-8">
                    <img src="services2.jpg" alt="">

                    <div class="space-y-4">
                        <h3 class="text-3xl font-bold">Service 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class="bg-indigo-800 text-white font-bold p-2 w-full rounded-lg">Learn More</button>
                    </div>
                </div>
                  <div class="shadow-lg rounded-lg border border-indigo-300 p-8">
                    <img src="services3.jpg" alt="">

                    <div class="space-y-4">
                        <h3 class="text-3xl font-bold">Service 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class="bg-indigo-800 text-white font-bold p-2 w-full rounded-lg">Learn More</button>
                  </div>
               </div>
            </div>
        </section>
        <section class="w-[80%] mx-auto py-6">

            <div class="grid grid-cols-12 gap-y-10 text-center lg:text-left gap-6">
            <div class="col-span-12 lg:col-span-4">
                <img class="w-full" src="" alt="">

            </div>
            </div>

        </section>
    </article>
  </main>
</body>
</html>